.login_p{
    width: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.ant-col-16{
    max-width: 100%;
}

a{
    color:#1890ff
}

a:hover{
    text-decoration: underline;
}