//整体
a {
  text-decoration: none;
}

.main-box {
  margin-top: 20vh;
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: flex;
  text-align: center;
  flex-direction: column;
  position: relative;

}

//头部
.main-box .head {
  position: relative;
  height: auto;
  width: 94vh;
  left: 50%;
  margin-left: -390px;
  img {
    box-shadow: inset 0 0 10px #000;
    padding: 5px;
    opacity: 1;
    transform: rotate(0);
    transition: all 1s ease;
    height: 130px;
    border-radius: 100%;
    background: #fff;
  }
}
.main-box .head img:hover {
  transform: rotate(1turn);
}

//标题
.main-box .title {
  cursor:default;
  position: relative;
  width: 92vh;
  height: 120px;
  left: 50%;
  margin-left: -390px;
}

.main-box .title h1 {
  font-family: "Ubuntu", sans-serif;
  position: relative;
  color: #fff;
  mix-blend-mode: lighten;
  margin: auto;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
}

.main-box .title h1:hover {
  left: -2px;
  text-shadow: 2px 0 #ff3f1a;
}
.main-box .title .my-tgs {
  display: inline-block;
  white-space: nowrap;
  box-shadow: 0 7px 23px rgb(0 0 0 / 20%);
  padding: 4px 13px;
  border-radius: 8px;
  margin-right: 20px;
  font-size: 14px;
  position: relative;
  top: 0;
  transition: all 0.25s;
  background: rgba(255, 255, 255, 0.1);
}

.main-box .title .my-tgs:hover {
  background: rgba(255, 255, 255, 1);
  transform: scale(1.2);
}
//底部
.main-box .info {
  position: relative;
  width: 63vh;
  font-size: 16px;
  color: #eaeadf;
  background: rgba(0, 0, 0, 0.5);
  padding: 15px;
  margin: 22px auto auto;
  letter-spacing: 0;
  line-height: 30px;
  border-radius: 10px;
  box-sizing: content-box;
  box-sizing: initial;
  white-space: nowrap;
}
.main-box .info > p {
  height: 30px;
  cursor:default;
}
.main-box .info ul {
  width:100vh;
  position: relative;
  left: 50%;
  margin-left: -250px;
}
.main-box .info ul li {
  float: left;
  vertical-align: middle;
  margin-left: 20px;
}
// 微信
.main-box .info ul li .img-box {
  width: 100px;
  height: 100px;
  background-image: url(http://a.vorp.top/boke/wechat-ZQ.jpg);
  position: absolute;
  left: 290px;
  top: 100px;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.7s ease;

  opacity: 0;
}
.main-box .info ul li .sj {
  position: absolute;
  right: 45px;
  top: -10px;
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  border: 0.3125rem solid transparent;
  border-bottom-color: #fff;
}

.main-box .info .wx:hover > .img-box {
  opacity: 1;
  transform: translate3d(0, -55px, 0);
}
//QQ
.main-box .info ul li .img-qq-box {
  width: 100px;
  height: 100px;
  background-image: url(http://a.vorp.top/lemon/img/qq1.png);
  position: absolute;
  left: 110px;
  top: 100px;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.7s ease;

  opacity: 0;
}
.main-box .info ul li .qqsj {
  position: absolute;
  right: 45px;
  top: -10px;
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  border: 0.3125rem solid transparent;
  border-bottom-color: #fff;
}

.main-box .info .qq:hover > .img-qq-box {
  opacity: 1;
  transform: translate3d(0, -55px, 0);
}

.main-box .icon-down {
  position: absolute;
  line-height: 30px;
  margin-left: -8px;
  margin-top: 2px;
  color: skyblue;
  font-size: larger;
}

.main-box .down {
  position:relative;
  cursor: pointer;
  border-radius: 50%;
  margin: 0 auto;
  background: rgba(250, 248, 248, 0.3);
  width: 30px;
  height: 30px;
  margin-top: calc(20vh);

}



//博客
.boke{
  margin-top: 11vh;
  position: relative;
  z-index: 0;

}
.boke-box{

  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
  
}

.start{



  .start-title h1{
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    margin-top: 10px;
    line-height: 24px;
    padding-bottom: 5px;
    margin-bottom: 30px;
    border-bottom: 1px dashed #ececec;
  }
}

.box-row{

  text-align: left;

}

.box-1,
.box-2,
.box-3{
  display: inline-block;
  margin-right: 10px;
  height: 160px;
  width: 32%;
  background: #ff3f1a;
}

.Discovery h1{
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  text-align: left;
  margin-top: 10px;
  line-height: 24px;
  padding-bottom: 5px;
  margin-bottom: 30px;
  border-bottom: 1px dashed #ececec;
}


.blog-list{
  width: 100%;
}
.blog-items{
  width: 100%;
  height: 300px;
  position: relative;
  margin: 30px 0;
  border-radius: 10px;
  //background-color: hsla(0,0%,100%,0);
  background: #ff3f1a;
  box-shadow: 0 1px 20px -6px rgb(0 0 0 / 50%);
  opacity: 1;
  transition: box-shadow .3s ease;
}

.blog-items-left{
    display: flex;
    flex-direction: row;

  .blog-box-left{
    width: 50%;
    background: #000;
  }
  .blog-box-right{
    width: 50%;
    background: #FFF
  }
}

.blog-items-right{
  display: flex;
  flex-direction: row;

.blog-box-left{
  width: 50%;
  background: #FFF;
}
.blog-box-right{
  width: 50%;

  background: #000;
}
}