.header {
  width: 100%;
  height: 75px;
  line-height: 75px;
  transition-property:background;
  transition-duration:0.7s;
}
.header:hover {
  background: rgba(255,255,255,0.8);

}
.left-box {
  padding-left: 20px;

  float: left;
  height: 75px;
  width: 100px;
}
.left-box .a-title{
    color:#666;
    font-size: 20px;
    font-weight: 1000;
    transition-property: color;
    transition-duration: .3s;
}

.left-box .a-title:hover{
    color:#fe9600;
}


.right-box {

  float: right;
  height: 75px;
  font-size: 16px;
}

.right-box ul li {
  float: left;
  margin: 0 15px;
}
.right-box ul li .link {
  color: #666;
}
.right-box ul li .link:hover {
  color: #fe9600;
}

.right-box ul .searchOut,
.right-box ul .userOut {
  cursor: pointer;
  float: right;
  color: #666;
  font-size: 20px;
  margin-top: 29px;
  margin-left: 20px;
}
.right-box ul .userOut {
  margin-left: 20px;
  margin-right: 30px;
}

.right-box ul .searchOut:hover {
  color: #fe9600;
}

.right-box ul .userOut:hover {
  color: #fe9600;
}
