//整体
a {
  text-decoration: none;
}

.main-box {
  margin-top: 20vh;
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: flex;
  text-align: center;
  flex-direction: column;
  position: relative;
}

//头部
.main-box .head {
  position: relative;
  height: auto;
  width: 94vh;
  left: 46%;
  margin-left: -395px;
  img {
    box-shadow: inset 0 0 10px #000;
    padding: 5px;
    opacity: 1;
    transform: rotate(0);
    transition: all 1s ease;
    height: 130px;
    border-radius: 100%;
    background: #fff;
  }
}
.main-box .head img:hover {
  transform: rotate(1turn);
}

//标题
.main-box .title {
  cursor: default;
  position: relative;
  width: 92vh;
  height: 120px;
  left: 46%;
  margin-left: -390px;
}

.main-box .title h1 {
  font-family: "Ubuntu", sans-serif;
  position: relative;
  color: #fff;
  mix-blend-mode: lighten;
  margin: auto;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
}

.main-box .title h1:hover {
  left: -2px;
  text-shadow: 2px 0 #ff3f1a;
}

.main-box .title .my-tgs {
  display: inline-block;
  white-space: nowrap;
  box-shadow: 0 7px 23px rgb(0 0 0 / 20%);
  padding: 4px 13px;
  border-radius: 8px;
  margin-right: 20px;
  font-size: 14px;
  position: relative;
  top: 0;
  transition: all 0.25s;
  background: rgba(255, 255, 255, 0.1);
}

.main-box .title .my-tgs:hover {
  background: rgba(255, 255, 255, 1);
  transform: scale(1.2);
}

//底部
.main-box .info {
  position: relative;
  width: 63vh;
  font-size: 16px;
  color: #eaeadf;
  background: rgba(0, 0, 0, 0.5);
  padding: 15px;
  margin: 22px auto auto;
  letter-spacing: 0;
  line-height: 30px;
  border-radius: 10px;
  box-sizing: content-box;
  box-sizing: initial;
  white-space: nowrap;
}

.main-box .info > p {
  height: 30px;
  cursor: default;
}

.main-box .info ul {
  width: 100vh;
  position: relative;
  left: 50%;
  margin-left: -250px;
}

.main-box .info ul li {
  float: left;
  vertical-align: middle;
  margin-left: 20px;
}

// 微信
.main-box .info ul li .img-box {
  width: 100px;
  height: 100px;
  background-image: url(http://a.vorp.top/boke/wechat-ZQ.jpg);
  position: absolute;
  left: 290px;
  top: 100px;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.7s ease;

  opacity: 0;
}
.main-box .info ul li .sj {
  position: absolute;
  right: 45px;
  top: -10px;
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  border: 0.3125rem solid transparent;
  border-bottom-color: #fff;
}

.main-box .info .wx:hover > .img-box {
  opacity: 1;
  transform: translate3d(0, -55px, 0);
}

//QQ
.main-box .info ul li .img-qq-box {
  width: 100px;
  height: 100px;
  background-image: url(http://a.vorp.top/lemon/img/qq1.png);
  position: absolute;
  left: 110px;
  top: 100px;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.7s ease;

  opacity: 0;
}

.main-box .info ul li .qqsj {
  position: absolute;
  right: 45px;
  top: -10px;
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  border: 0.3125rem solid transparent;
  border-bottom-color: #fff;
}

.main-box .info .qq:hover > .img-qq-box {
  opacity: 1;
  transform: translate3d(0, -55px, 0);
}

.main-box .icon-down {
  position: absolute;
  line-height: 30px;
  margin-left: -8px;
  margin-top: 2px;
  color: skyblue;
  font-size: larger;
}

.main-box .down {
  position: relative;
  cursor: pointer;
  border-radius: 50%;
  margin: 0 auto;
  background: rgba(250, 248, 248, 0.3);
  width: 30px;
  height: 30px;
  margin-top: calc(20vh);
}

//博客
.boke {
  margin-top: 11vh;
  position: relative;
  z-index: 0;
  background: #fff;
}

.boke-box {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
}

.start {
  .start-title h1 {
    color: #504e4e;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    margin-top: 10px;
    line-height: 24px;
    padding-bottom: 5px;
    margin-bottom: 30px;
    border-bottom: 1px dashed #ececec;
  }
}

.box-row {
  text-align: left;
}

.box-1,
.box-2,
.box-3 {
  display: inline-block;
  margin-right: 10px;
  height: 160px;
  width: 32%;
  position: relative;
  box-shadow: 1px 1px 3px rgb(0 0 0 / 30%);
  overflow: hidden;
  border-radius: 10px;
  .img-box {
    position: relative;
    z-index:2;
    height: 160px;
    img {
      width: 100%;
      height: 100%;
        position: relative;
        z-index: 2;
  
    }

  }
  .info-e{
    position: relative;
    z-index: 2;
    margin-top: -120px;
    margin-left: -288px;
    width:288px;

  }


}

.ellipsis{
  opacity: 0;
  width: 100%;
  text-transform: uppercase;
    color: #fff;
    text-align: center;
    font-size: 17px;
    padding: 10px;
    background: #111;

}
.ellipsis-two{

  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-height: 20px;
  -webkit-box-orient: vertical;
  font-style: italic;
  font-size: 12px;
  position: relative;
  color: #bbb;
  padding: 0 10px;
  text-align: center;
  transition: all .35s linear .1s;

}

.img-box:hover  + .info-e > .ellipsis{
  opacity: 1;
   animation-name: example;
   animation-duration: .6s;
   animation-fill-mode: both;
   animation-iteration-count:1
}
.img-box:hover  + .info-e > .ellipsis-two{
  opacity: 1;
  color:rgb(197, 233, 155);
   animation-name: example1;
   animation-duration: .6s;
   animation-fill-mode: both;
   animation-iteration-count:1;
}

.ellipsis:hover{
  opacity: 1;
  animation-name: example;
  animation-duration: .6s;
  animation-fill-mode: both;


}
.ellipsis:hover +.ellipsis-two{
  opacity: 1;
  color:rgb(197, 233, 155);
  animation-name: example1;
  animation-duration: .6s;
  animation-fill-mode: both;


}
.ellipsis-two:hover{
  opacity: 1;
  color:rgb(197, 233, 155);
   animation-name: example1;
   animation-duration: .6s;
   animation-fill-mode: both;

}

// .ellipsis-two:hover  .ellipsis{

//   opacity: 1;
//    animation-name: example;
//    animation-duration: .6s;
//    animation-fill-mode: both;
// }

@keyframes example1{
  from {margin-left:488px;}
  to {margin-left:288px;}
}

@keyframes example {
  from {margin-left:-288px;}
  to {margin-left:288px;}
}



.img-box:hover {
  transition: all 0.6s;
  transform: scale(1.2);
}


.Discovery h1 {
  color: #504e4e;
  font-size: 16px;
  font-weight: 700;
  text-align: left;
  margin-top: 10px;
  line-height: 24px;
  padding-bottom: 5px;
  margin-bottom: 30px;
  border-bottom: 1px dashed #ececec;
}

.blog-list {
  width: 100%;
}

.blog-items {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 300px;
  margin: 30px 0;
  box-shadow: 5px 1px 20px -3px #888;
  opacity: 1;
  transition: box-shadow 0.3s ease;
  border-radius: 20px;
}

//右边是图片的盒子
.blog-items-left {
  .blog-box-left {
    position: relative;
    z-index: 1;
    width: 50%;
    background: #fff;
    .boke-time,
    .boke-title,
    .boke-heat,
    .boke-text,
    .boke-ellips {
      margin-right: auto;
    }
  }
  .blog-box-right {
    position: relative;
    z-index: 0;
    width: 50%;
    overflow: hidden;
    background: #fff;
    background-size: cover;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
.blog-items-left .blog-box-right:hover {
  transition: all 0.6s;
  transform: scale(1.2);
}

//左边是图片的盒子
.blog-items-right {
  display: flex;
  flex-direction: row;

  .blog-box-left {
    position: relative;
    z-index: 0;
    width: 50%;
    overflow: hidden;
    background: #fff;
    background-size: cover;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .blog-box-right {
    position: relative;
    z-index: 1;
    width: 50%;
    background: #fff;
    .boke-time,
    .boke-title,
    .boke-heat,
    .boke-text,
    .boke-ellips {
      margin-left: auto;
    }
  }
}

.blog-items-right .blog-box-left:hover {
  transition: all 0.6s;
  transform: scale(1.2);
}

//共同属性

.boke-content {
  margin: 30px;
  .boke-content-restrict {
    display: flex;
    flex-direction: column;
    .boke-ellips {
      font-size: 30px;
    }
  }
  .boke-time {
    color: #888;
    font-size: 14px;
  }
  .boke-heat {
    margin-top: 20px;
    color: #888;
  }
  .boke-text {
    overflow: hidden;
    margin-top: 20px;
    height: 69px;
    width: 350px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    color: #888;
  }

  h3 {
    margin-top: 30px;
    font-size: 16px;
    font-weight: 700;
    color: #504e4e;
    transition: color 0.2s ease-out, border 0.2s ease-out, opacity 0.2s ease-out;
  }
}

.boke-title h3:hover {
  color: #fe9600;
  transition: all 0.6s;
  transform: scale(1.2);
}
.boke-ellips:hover {
  transition: all 0.6s;
  transform: scale(1.2);
}
