.footer{
    display: flex;
    flex-direction:column;
    
    width: 100%;
    background-color: #fff;


    .theme{
        color: rgb(88, 221, 203)
    }
}

.footer .author{
    color:rgb(144, 147, 153);
}    
